name=Crane
version=1
author=Rafael de Bie
maintainer=Rafael de Bie
sentence=Crane project
paragraph=The basis for the Crane construction for group I1 @ zuyd
category=Signal Input/Output
url=
architectures=avr
dot_a_linkage=true