#######################################
# Syntax Coloring Map For Crane
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################


setValues	KEYWORD2
calculate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

PID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################