name=PID
version=1
author=Rafael de Bie
maintainer=Rafael de Bie
sentence=Useful Pid!
paragraph=
category=Signal Input/Output
url=https://en.wikipedia.org/wiki/PID_controller
architectures=avr
dot_a_linkage=true